[lblTitle]
Coordinates=490,10,47,51

[ActionList1]
Coordinates=108,141,70,33

[ListBox1]
Coordinates=10,10,136,231

[lytMain]
Coordinates=157,215,55,36
Visible=False

[Panel1]
Coordinates=400,230,54,36
Visible=False

[ToolBar1]
Coordinates=369,10,67,36
Visible=False

[actOpenDrawer]
Coordinates=216,105,90,33

[lytDrawer]
Coordinates=298,10,69,36
Visible=False

[StyleBook2]
Coordinates=216,209,70,33

[btnDrawer]
Coordinates=660,70,74,58
Visible=False

[Panel2]
Coordinates=241,10,54,36
Visible=False

[lblPageTitle]
Coordinates=530,80,72,51

[lytPageHost]
Coordinates=650,180,84,36
Visible=False

[]
Coordinates=192,1,49,51

[actRefreshPage]
Coordinates=244,62,52,33

[btnRefresh]
Coordinates=118,150,77,58
Visible=False

[PrototypeBindSource1]
Coordinates=290,40,125,141

[BindingsList1]
Coordinates=136,1,91,36

